<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <link rel="stylesheet" href="css/result.css">

  <style>
    html{
      font-size: 75px;
    }
    body{
      font-size: 24px;
      line-height: 1.5;
      color: #333;
      outline: 0;
      font-family: PingFangSC-Light,helvetica,'Heiti SC';
    }
    .categorize-search{
      width: 100%;
      height: 100px;
      border-bottom: 1px solid #000;
      padding: 10px 30px;
      box-sizing: border-box;
    }
    .search{
      width: 100%;
      height: 100%;
      background-color: #EDEDED;
      text-align: center;
      line-height: 100px;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 10px;
    }
    .search i{
      display: inline-block;
      vertical-align: middle;
      background-image: url(//yanxuan-static.nosdn.127.net/hxm/yanxuan-wap/p/20161201/style/img/icon-normal/search2-553dba3aff.png);
      background-repeat: no-repeat;
      background-size: 100% 100%;
      width: 35px;
      height: 35px;
      margin-right: .13333rem;

    }
    .search span{
      vertical-align: middle;
      font-size: 40px;
    }
  </style>
</head>
<body>
<div class="categorize">
  <div class="categorize-search">
    <div class="search">
      <i></i>
      <span>搜索商品, 共21615款好物</span>
    </div>
   <ul class="categorize-ul">
     <li></li>
   </ul>
  </div>
</div>

</body>
</html>
