<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <meta name="viewport" content="initial-scale=1,maximum-scale=1, minimum-scale=1">
  <link rel="stylesheet" href="css/result.css">
  <style>
    html{
      font-size: 75px;
    }
    body{
      font-size: 24px;
      line-height: 1.5;
      color: #333;
      outline: 0;
      font-family: PingFangSC-Light,helvetica,'Heiti SC';
    }
    .shopCart{
      width: 100%;
      height: 100%;
    }
    /*头部*/
    .shopCart-header{
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0 30px;
      background-color: #fff;
      height: 40px;
    }
    .shopCart-header-left{
      font-size: 20px;
    }
    .shopCart-header-right{
      font-size: 14px;
      color: red;
    }
    /*头部*/

    /*内容*/
    .shopCart-main{
      width: 100%;
      height: 100%;
    }
    .shopCart-main-header{
      width: 100%;
      height: 30px;
      background-color: #ccc;
    }
    .shopCart-main-header>ul{
      display: flex;
      justify-content: space-around;
      list-style: none;
      line-height: 30px;
      font-size: 14px;
    }
    .shopCart-main-header>ul>li>i{
      display: inline-block;
      width: 3px;
      height: 3px;
      border: 1px solid #000;
      border-radius: 50%;
      vertical-align: middle;
    }
    .shopCart-main-header>ul>li>span{
      vertical-align: middle;
    }
    .shopCart-main-header .shopCart-main-container{
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%,-50%);
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .shopCart-main-header .shopCart-main-container>img{
      display: block;

    }
    .shopCart-main-header .shopCart-main-container>span{
      display: block;
      width: 100%;
      text-align: center;
      font-size: 16px;
      color: #999;
      margin-top: -20px;
    }
    .shopCart-main-header .shopCart-main-container>button{
      border: none;
      outline: none;
      width: 300px;
      height: 32px;
      background-color: #b4282d;
      color: white;
      border-radius: 5px;
      margin-top: 10px;
      font-size: 16px;
    }
    /*内容*/
  </style>
</head>
<body>
<div class="shopCart">
  <div class="shopCart-header">
    <div class="shopCart-header-left">购物车</div>
    <div class="shopCart-header-right">领券</div>
  </div>
  <div class="shopCart-main">
    <div class="shopCart-main-header">
      <ul>
        <li>
          <i></i>
          <span>30天无忧退货</span>
        </li>
        <li>
          <i></i>
          <span>30天无忧退货</span>
        </li>
        <li>
          <i></i>
          <span>30天无忧退货</span>
        </li>
      </ul>
      <div class="shopCart-main-container">
        <img src="http://yanxuan-static.nosdn.127.net/hxm/yanxuan-wap/p/20161201/style/img/icon-normal/noCart-d6193bd6e4.png" alt="">
        <span>去添加点什么吧</span>
        <button>登录</button>
      </div>
    </div>
  </div>
</div>




</body>
</html>
